C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.AWT.WinForms.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Beans.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Charsets.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Corba.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Core.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Jdbc.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Localedata.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Management.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Media.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Misc.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Naming.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Nashorn.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Remoting.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Security.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Text.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Tools.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Util.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.API.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.Runtime.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.Runtime.JNI.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\slf4j-api.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\stanford-ner.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
D:\!GoogleDrive (dawidk6)\Visual Studio 2017\Projects\ZTI-OKE2018-Task-1-master\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
