C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
C:\Users\umlau\source\repos\ZTI OKE2018 Task 1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe.config
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.exe
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\dotNetRDF.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\HtmlAgilityPack.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\Newtonsoft.Json.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\VDS.Common.xml
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csprojAssemblyReference.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Form1.resources
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI_OKE2018_Task_1.Properties.Resources.resources
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.GenerateResource.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CoreCompileInputs.cache
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.csproj.CopyComplete
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.exe
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\obj\Debug\ZTI OKE2018 Task 1.pdb
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.Runtime.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\joda-time.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\jollyday-0.4.9.dll
C:\Users\G\Documents\GitHub\ZTI-OKE2018-Task-1\ZTI OKE2018 Task 1\bin\Debug\stanford-ner.dll
